# indah-server

./: .gitignore  README.md  indah_metadata.bacpac  indahdb.bacpac  pom.xml
src/main/java/com/indah/sandboxingserver/: SandboxingServerApplication.java
src/main/java/com/indah/sandboxingserver/config/: ServerResponse.java  SparkConfig.java
src/main/java/com/indah/sandboxingserver/controller/: AdminController.java  DescriptiveController.java  InferenceController.java  MainController.java
src/main/java/com/indah/sandboxingserver/db/: DBManager.java
src/main/java/com/indah/sandboxingserver/dev/: SparkTestController.java
src/main/java/com/indah/sandboxingserver/entity/: ANOVAUtil.java  SummaryEntity.java  TTestStat.java
src/main/java/com/indah/sandboxingserver/mapper/: DatasetMapper.java
src/main/java/com/indah/sandboxingserver/model/: DataIndexer.java  KatalogData.java  Perizinan.java  Role.java  StatusPerizinan.java  User.java
src/main/java/com/indah/sandboxingserver/repository/: KatalogDataRepository.java  PerizinanRepository.java  UserRepository.java
src/main/java/com/indah/sandboxingserver/request/: ANOVARequest.java  ColumnRequest.java  DataRequest.java  DescriptiveRequest.java  KatalogRequest.java  PatchIzinRequest.java  RowRequest.java  TTestRequest.java
src/main/java/com/indah/sandboxingserver/response/: GetTableResponse.java  MannWhitneyTestResponse.java  WilcoxonTestResponse.java
src/main/java/com/indah/sandboxingserver/service/: DescriptiveService.java  DescriptiveServiceImpl.java  InferenceService.java  InferenceServiceImpl.java  PerizinanService.java  PerizinanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/indah/sandboxingserver/: SandboxingServerApplicationTests.java
