# Server port
server.port=8080

# Data source connection url
#indah.data.source.url = jdbc:sqlserver://indahsandboxing.database.windows.net:1433;database=Indah;user=indah@indahsandboxing;password=Ind@hSandbox1ng;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
indah.data.source.url=jdbc:sqlserver://DESKTOP-BEN901G:1433;database=indahdb;user=indah;password=Ind@hSandbox1ng;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://DESKTOP-BEN901G:1433;database=indahdb;user=indah;password=Ind@hSandbox1ng;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.ddl-auto=update

