# Server port
server.port=8080

# Data source connection url
indah.data.source.url=jdbc:sqlserver://DESKTOP-BEN901G:1433;database=indahdb;user=indahsandbox;password=Ind@hSandbox1ng;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://DESKTOP-BEN901G:1433;database=indahdb;user=indahsandbox;password=Ind@hSandbox1ng;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.ddl-auto=update

indah.metadata.source.url=jdbc:sqlserver://DESKTOP-BEN901G:1433;database=indah_metadata;user=indahsandbox;password=Ind@hSandbox1ng;encrypt=true;trustServerCertificate=true;

